
serverdesc (concatword "^f7/dev/open" $serverid)
serverdesctmpl (concatword "^f7/dev/" $serverid "/^f1%s")
serverdescfilter 1
servermotd (concatword "Welcome to ^fs" $serverdesc "^fr server.^nDiscord: ^fs^f0discord.gg/gq4JPnQ^fr IRC: ^fs^f0irc.andrius4669.org#H&Z^fr")

logtimestamp 1

nolansock 1

publicserver 0

restrictdemos 0

restrictpausegame 0
restrictgamespeed 0

lockmaprotation 0

ffamaps = [
complex douze ot academy metl2 metl3 justice turbine hashi mbt2 fanatic_quake dock renegade antel rm1 fdm6 spcr2 curvy_castle lost_soul nmp8 legacy carbide hektik
exist albatross toxicity tartech waltz anubis souls aard3c asthma cartel skrdm1 duel5 gorge bvdm_01 outpost park tumwalk abyss industry injustice mbt10 curvedm kalking1
hog2 kffa fragplaza horus collusion duel8 akimiski averas sauerowalk alithia colony island sandstorm kastro frozen memento pariah asenatra frag-lab aod neondevastation
hdm3 alloy ruine stahlbox headroom purgatory helligsted crypta lost_world nmp10 insipid ferguson clash DM_BS1 shinmei1 dispute ghetto osiris exo sdm1 powerplant access oasis
metl4 ruby shindou dune gubo oldschool teahupoo rm5 church51 depot masdm janela maple orbe zamak torment legazzo hator ztn fury mbt9 refuge phrantic turmoil idyll3 shadowed
dirtndust force stronghold conflict nessus dopamine slingshot awoken catacombs unworld unworld2 killfactory moonlite ognjen castle_trap orion ogrosupply nucleus elegy shiva
arbana simplicity pitch_black duel7 infernal gothic-df zavial fallen hillfort fubuki mood roughinery stemple tejen pgdm deathtek hades corruption paradigm haze lostinspace
sauerstruck phosgene neonpanic memoria ventania zdm2 cavefire imhotep saffier akaritori suisei konkuri-to katrez_d oddworld frag2 guacamole wake5 frostbyte thor aqueducts
ksauer1 kmap5 thetowers darkdeath wdcd suburb c_lone skycastle-r
]
capturemaps = [
urban_c nevil_c fb_capture collusion c_valley lostinspace fc3 face-capture nmp4 hallo croma waltz tempest pandora monastery gorge averas collide alithia luna turmoil
ruebli pariah fusion mc-lab hades fc4 relic akimiski fc5 paradigm corruption ruby asteroids ogrosupply reissen akroseum turbulence frostbyte c_egypt caribbean eris
aod dust2 asenatra campo dirtndust infernal risk gothic-df damnation arabic spcr nucleus rust genesis laucin evilness subterra snapper_rocks kopenhagen asgard mbt12
cwcastle nitro fallen stronghold triforts disc metro harbor earthstation aastha suburb haste valhalla abbey ow venice meltdown2 mercury core_transfer hidden bklyn zamak
forge eternal_valley tortuga core_refuge infamy c_lone capture_night fragnostic new_energy destiny river_c river_keep serenity xenon disruption access anubis stadium
nmp9 ph-capture killcore3 twinforts ghetto imhotep duomo donya casa overdrive pul1ctf surge skycastle-r
]
ctfmaps = [
hallo flagstone tempest siberia reissen tejen shipwreck authentic urban_c bt_falls croma valhalla garden mbt1 autumn ruebli pandora akroseum fusion luna regal
face-capture dust2 collide ra breakout mach2 laucin evilness turbulence l_ctf enigma twinforts akimiski mc-lab tectonic berlin_wall mbt12 europium abbey redemption
damnation eris forge campo nitro fragnostic infamy fortress triforts earthsea harbor stronghold catch22 rust meltdown2 subterra forgotten nucleus fire_keep bklyn ow
bad_moon snapper_rocks haste spcr destiny tubes risk metro asgard earthstation mill capture_night arbana tatooine disc hidden eternal_valley idris new_energy mercury
disruption aastha kopenhagen river_keep tortuga mbt4 core_refuge core_transfer daemex desecration recovery stadium warlock shellshock2 divine casa kiryu unworld3
duomo wdcd suburb xenon sacrifice overdrive pul1ctf surge
]
spmaprot = [
mpsp6a mpsp6b mpsp6c mpsp9a mpsp9b mpsp9c mpsp10 lost level9 skrsp1 crnsp1
]

maprotationreset
maprotation "*" $ffamaps
maprotation "?capture ?hold" $capturemaps
maprotation "?ctf ?protect ?collect" $ctfmaps
maprotation "SP" $spmaprot
maprotation "DMSP" $ffamaps

#maprotationmode random
maprotationmode battle
maprotation_norepeat 10
mapbattle_chat 1

teamkillkickreset
teamkillkick "*" 7 30
teamkillkick "?capture" 10 30

geoip_reload 2
geoip_enable 1
geoip_mmdb_poll 1
geoip_show_ip 2
geoip_show_network 1
geoip_show_city 2
geoip_show_region 2
geoip_show_country 1
geoip_show_continent 0
geoip_style_normal "%C ^f1connected from ^f0%L"
geoip_style_normal_query "%C ^f1is connected from ^f0%L"
geoip_style_failed_query "^f1could not get geoip information about ^f7%C"

geoip_mmdb "/usr/share/GeoIP/GeoLite2-City.mmdb"

servcmd_chars "#"
allowservcmd 1
extinfo_ident 1

serverauth "/dev"
clearusers

clearmss
addms
	mastername     master.sauerbraten.org
addms
	mastername     master.hidden.andrius4669.org
	masterport     28790
	masterauth     /dev
	masterauthpriv 1
addms
        mastername          askb.andrius4669.org
        masterauth          ASkidban-bypass
        masterauthpriv      1
        mastermaxauthpriv   0
        masterbanwarn       "VPN/Proxy"
        masterbanmode       0
        masterwhitelistauth ASkidban-bypass
        masterbanmessage    "VPN/Proxy networks are banned^nIf you are sure that you are connecting not from VPN, or you would like to be whitelisted, please join irc.andrius4669.org #H&Z and tell us"

awards 1
announcekills 1
announcekills_multikill 1

servernodamage_global 1

racemode_enabled 0
racemode_default 0
racemode_startmillis 5000
racemode_winnerwait 60000
racemode_gamelimit (* 1000 (* 60 20 ) )
racemode_waitmap 20000

mapsucks 2

discmsg_verbose 0
discmsg_privacy 1
discmsg_showip_admin 1
discmsg_showip_kicker 0

authconnect 2
serverautomaster 2

persistbots 1
persistteams 2

commands_disable spy pban pbanip unpban listpbans
commands_privilege [listbans unban invpriv hidepriv] 3
commands_privilege [disc kick] 1
commands_privilege [ban] 2
commands_privilege [specban muteban mute unmute namemute nameunmute nmute nunmute rename] 3
// disable for now
commands_disable serverdesc

modifiedmapspectator 0
